*{
    margin: 0px;
    padding: 0px;
}

.menu-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50px 208px 50px 300px 60px;
}

header{
    grid-column:  1 / span 3;
    background-color: #94123F;
}

.imag{
    grid-column:  1 / span 3;
    background-color: #F5A911;
}

.nav{
    grid-column:  1 / span 3;
    background-color: #8ED3F2;
}

.left{
    background-color: #27F635;
}

article{
    background-color: #D4EC2C;
}

.right{
    background-color: #F23B15;
}

footer{
    grid-column:  1 / span 3;
    background-color: #203AE2;
}


@media all and (max-width: 900px){
    aside, article{
        grid-column: 1 / span 3;
    }
    .menu-grid{
        grid-template-rows: repeat(7, 100px);

    }
}

@media all and (max-width: 600px){
    aside, article{
        grid-column: 1 / span 3;
    }
    .menu-grid{

        grid-template-rows: repeat(7, 100px);

    }
}
